upstream flask_api {
    server flask:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://flask:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
    alias /usr/src/flask_api/card/static/;
    }

}